# AndroidDoaminArchitecture

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/PULL_REQUEST/: release.md
.github/actions/make_release_pull_request/: action.yml
.github/actions/upload/: action.yml
.github/script/: bump_version.sh  check_merged_to_released_on_project.sh  make_pr.sh
.github/workflows/: analyze.yml  auto_assign.yml  check_project_item_releases.yml  hotfix.yml  make_qa.yml  release.yml  test.yml  upload.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tick/taku/android/: App.kt  MainActivity.kt
app/src/main/java/tick/taku/android/ui/: CodeQLTest.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/entity/: build.gradle.kts
core/entity/src/main/java/tick/taku/android/core/entity/: Breed.kt  Cat.kt  Url.kt
datasource/api/: build.gradle.kts
datasource/api/src/main/java/tick/taku/android/datasource/api/di/: ApiModule.kt  Qualifiers.kt  RetrofitModule.kt
datasource/api/src/main/java/tick/taku/android/datasource/api/response/: CatImageResponse.kt
datasource/api/src/main/java/tick/taku/android/datasource/api/service/: CatService.kt
datasource/repository/: build.gradle.kts
datasource/repository/src/main/java/tick/taku/android/datasource/repository/: CatRepository.kt  CatRepositoryImpl.kt
datasource/repository/src/main/java/tick/taku/android/datasource/repository/di/: RepositoryModule.kt
datasource/repository/src/main/java/tick/taku/android/datasource/repository/error/: NetworkError.kt
datasource/repository/src/main/java/tick/taku/android/datasource/repository/extensions/: ApiCall.kt  ResponseExtensions.kt
domain/cat/: build.gradle.kts
domain/cat/src/main/java/tick/taku/android/domain/cat/: CatDomain.kt  CatDomainImpl.kt
domain/cat/src/main/java/tick/taku/android/domain/cat/di/: CatDomainModule.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/tick/taku/android/domain/usecase/: FilterByBreedUseCase.kt  FilterByBreedUseCaseImpl.kt
domain/usecase/src/main/java/tick/taku/android/domain/usecase/di/: UseCaseModule.kt
feature/cat/: build.gradle.kts
feature/cat/src/main/java/tick/taku/android/feature/cat/compose/: CatImages.kt  CatItem.kt  CatsScreen.kt
feature/cat/src/main/java/tick/taku/android/feature/cat/state/: CatsScreenState.kt  RealCatsScreenState.kt
feature/cat/src/main/java/tick/taku/android/feature/cat/viewmodel/: CatsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
