[versions]
application = "1"
target-sdk = "33"
min-sdk = "24"
agp = "8.0.0"
kotlin = "1.9.0"

[plugins]
android-gradle = { id = "com.android.application", version.ref = "agp" }
android-gradle-library = { id = "com.android.library", version.ref = "agp" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }