[versions]
application = "1"
target-sdk = "33"
min-sdk = "24"
agp = "8.0.0"
kotlin = "1.9.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.0" }

[plugins]
android-gradle = { id = "com.android.application", version.ref = "agp" }
android-gradle-library = { id = "com.android.library", version.ref = "agp" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }